POSTGRES_USER=ems_user
POSTGRES_PASSWORD=ems_pass
POSTGRES_DB=ems_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://ems_user:ems_pass@postgres:5432/ems_db
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
